body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    padding: 0.3rem;
}

* {
    box-sizing: border-box;
}

header {

    padding-inline: 32px;
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    /* box-shadow: 0px 8px 11px -10px; */

}

.logo-container {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 3px;
}

.logo-container>img {
    width: 37px;
    padding-block: 4px;
}

.heading-ul li a {
    text-decoration: none;
    color: #718096;
    font-size: 600;
    transform: color 0.1s;
}

.heading-ul li a:hover {
    color: #2563eb;
}

.contact-button {
    border-radius: 5px;
    background-color: #6366F1;
    width: 134px;
    height: 36px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    display: none;

}

@media (min-width:1000px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.nav-user-container {
    display: flex;
    flex-grow: 1;

}

.nav {
    margin-inline: auto;
    display: none;

}

@media screen and (min-width:1000px) {
    .nav {
        display: block;
    }

}

.heading-ul li {

    list-style-type: none;
}

nav>ul {
    display: flex;
    padding-left: 0;
    gap: 48px;
}


.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
    padding: 0.5rem 1.1rem;

}

@media(max-width:1000px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

/* Header Section Completed */

/* Hero Section Starts */

.content-right img {
    width: 568px;
    height: 568px;
    border-radius: 25px;
}

.main-section {
    display: flex;
    justify-content: space-around;
    padding-inline: 30px;
}

.content-left {
    max-width: 476px;
    margin-top: 179px;

    animation: slideFromLeft 1s ease-in-out forwards;

}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-label {
    font-size: 14px;
    color: #5254f8;
    margin-bottom: -35px;
}

.section-tittle {
    font-size: 44px;
    font-weight: 800;

}

.content-right {
    margin-top: 50px;

    animation: slideFromright 1s ease-in-out backwards;
}

@keyframes slideFromright {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-description {
    color: grey;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;

}

.button-group {
    display: flex;
    gap: 28px;
    margin-top: 33px;
}

.button-1 {
    width: 117px;
    height: 42px;
    border-radius: 10px;
    background-color: #5254f8;
    border: none;
}

.button-2 {
    width: 117px;
    height: 42px;
    border-radius: 10px;
    background-color: rgba(30, 30, 30, 0.829);
    border: none;
}

@media(max-width:1000px) {
    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .content-left {
        max-width: 1200px;
        text-align: center;
        margin-top: 3px;
        animation: slideFromBottom 1.8s ease-in-out forwards;
    }

    @keyframes slideFromBottom {

        0% {
            opacity: 0;
            transform: translateY(-100%);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }

    }

    .content-right {
        position: relative;
        animation: slideFromTop 1.8s ease-in-out forwards;
    }

    @keyframes slideFromTop {

        0% {
            opacity: 0;
            transform: translateY(100%);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }

    }

    .section-label {
        text-align: center;
        font-size: 20px;
    }

    .section-description {
        font-size: 18px;

    }

    .button-group {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .content-right>img {
        width: 400px;
        height: 400px;
    }
}


.svg-image {


    height: 1.3rem;
}

.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
@media(min-width:1000px)
{
    .company-container
    {
        animation: slidfromleft 1s ease-in-out forwards;

    }
@keyframes slidfromleft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }


}
}

.company-logo {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(76, 75, 75);
    display: flex;
    gap: 0.5rem;
}

.logo-text {
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    align-items: center;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: lightgrey;
    margin-top: -10px;
    border-radius: 12px;
    padding: 1.5rem 2.5rem;
}

@media(max-width:1000px) {
    .company-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        animation: slidFrombottom 1.8s ease-in-out forwards;
    }
    @keyframes slidFrombottom {

        0% {
            opacity: 0;
            transform: translateY(100%);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }

    }


    .company-tittle {
        font-size: 2rem;
        font-weight: bold;

    }

    .logo-text {
        font-size: 1rem;
        font-weight: 800;
        display: flex;
        align-items: center;
        color: rgb(98, 94, 94);
    }
}


/* Feature-container Starts here */

.feature-container{
   
    padding: 2.5rem 0;
    text-align: center;
    background-color: rgba(152, 149, 149, 0.289);
    margin-top: 30px;

}

.feature-content{
    max-width: 800px;
    margin: 40px auto;
    padding: 0 2rem;
    
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top:-70px;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
    
   
}

.main-description{
    color: rgb(118, 113, 113);
    font-size: 1rem;
    
    margin-top: -19px;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:1000px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Lower-container starts */
.lower-container
{
    background-color: white;
}
.main-tittle
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 41px;
    margin-top: 30px;

}
@media(max-width:1000px)
{
    .main-tittle
    {
        text-align: center;
    }
}
.lower-container-content
{
    
    max-width: 1220px;
    display: flex;
    margin:auto;
    gap: 25px;
    margin-top: 12px;
}
@media(max-width:1000px)
{
    .lower-container-content
    {
        display: flex;
        flex-direction: column;
        padding-inline: 33px;
        
    }
}
.box
{
    border: 2px solid rgba(128, 128, 128, 0.616);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 35px;
    transition: transform .2s;
    background:linear-gradient(135deg, #dad4ec 0%,#f3e7e9 100%);
    overflow: hidden;
}

.box:hover
{

    transform: scale(1.1);

}
.box img
{
    width:6.5rem;
    height: 6.5rem;
    margin-top: -10px;

}
.box h3
{
    color: #28298aeb;
    font-weight: bolder;
    margin-top: 0;
}
.Lower-para
{
    margin-top: -16px;
    
    font-size: 10px;
    /* font-weight: 500; */
    color: grey;
}
.upper-paragraph
{
    color: rgb(63, 59, 59);
}

/* Last Section */
.last-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top:57px;
}

.last-section-content
{
    display: flex;
    flex-direction: row;
    padding-inline: 33px;
    
}
@media(max-width:1000px)
{
    .last-section-content
    {
        display: flex;
        flex-direction: column;
        margin-top: -34px;
    }
}
.last-section-content img
{
    width: 30.5rem;
    height: 17.5rem;
    border-radius: 10px 0px 0px 10px;
}
@media(max-width:1000px)
{
    .last-section-content img
    {
        border-radius: 10px 10px 0px 6px
    }
}
.input-section
{
    background-color: #eddfdf;
    width: 30.5rem;
    padding-inline: 53px;
    padding-top: 63px;
    border-radius: 0px 25px 25px 0px;
}
@media(max-width:1000px)
{
    .input-section
    {
        border-radius: 0px 0px 10px 10px
    }
}

.input-section h2{
    color: #5254f8;
    font-size: 34px;
}
.title-description{
    margin-top: -28px;
    font-size: 12px;
    font-weight: 400;
    color: #706666;
}
#email
{
    border: none;
    border-radius: 4px;
    width: 12rem;
    height: 1.5rem;
}
button
{
    width: 4rem;
    height: 1.7rem;
    border-radius: 5px;
    background-color: #0033a2;
    border: none;
    color: white;
    font-weight: 600;
}
.lowerpara-container
{
    margin-top: 16px;
}
.lowerpara-container p
{
    font-size:9px;
}
.links
{ 
    font-size: 10px;
    text-decoration: underline;
    color: blue;
}
.footer-container
{
    background-color: #ffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1220px;
}
.footer
{
    max-width: 1220px;
    padding:1rem;
    text-align:left;
    display: flex;
    justify-content: space-between;
}
.footer-top
{
    width: 33%;
}
.logo-svg
{
    width: 1.8rem;
    height: 5.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    color:black;
}
.comp-logo
{
    display: flex;
    justify-content: flex-start;
}
.filler-text
{
    margin-top: -14px;
    color: #718096;
    font-size: 13px;
}
.comp-logo>a
{
    color: #8a44fe;
}
.social-icon
{
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 20px;
}

.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3.2rem;
    margin-top: 29px;
}
.footer-grid-heading
{
    margin-left: 39px;
   
}
.footer-links-list
{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.footer-links-list a
{
    font-size: 12px;
    color: grey;
    
}
.footer-links-list li
{
    list-style: none;
}
.footer-copyright
{
    text-align: center;
    color: gray;
    font-size: 0.75rem;
    padding-bottom: 12px;
    padding-top: 12px;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}
@media(max-width:1000px)
{
    .footer
    {
        display: flex;
        flex-direction: column;
    }
    .footer-top
    {
        align-self: center;
    }
}